<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<false/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>545840582.38726997</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>Clipboard</string>
							<key>IncludeStdErr</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Source</key>
							<string>Nothing</string>
							<key>Text</key>
							<string>$HOME/basic-env/bin/cal2 2&gt;&amp;1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
						<dict>
							<key>Attributes</key>
							<dict>
								<key>KMFontName</key>
								<string>Courier</string>
								<key>KMFontSize</key>
								<string>10</string>
							</dict>
							<key>First</key>
							<string>2</string>
							<key>MacroActionType</key>
							<string>ApplyStyle</string>
							<key>Second</key>
							<string>4</string>
							<key>StringRangeType</key>
							<string>All</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>CutCopyPaste</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>545839977.74376404</real>
					<key>ModificationDate</key>
					<real>546304651.517259</real>
					<key>Name</key>
					<string>_cal</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>_cal</string>
						</dict>
					</array>
					<key>UID</key>
					<string>64EF16E8-6828-4C6A-9819-4B5D3A89BEB6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>TH</string>
			<key>ToggleMacroUID</key>
			<string>7254D3E3-23E2-4245-8A1B-56FD0A580902</string>
			<key>UID</key>
			<string>C0EE27C3-26A6-4B3A-B69B-8A2290AAFC58</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>545840582.38726997</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>544144573.30984497</real>
					<key>ModificationDate</key>
					<real>545963737.81868899</real>
					<key>Name</key>
					<string>11:11 timer</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.exposelauncher</string>
								<key>Name</key>
								<string>Mission Control</string>
								<key>NewFile</key>
								<string>/Applications/Mission Control.app</string>
							</dict>
							<key>FireType2</key>
							<string>Launch</string>
							<key>MacroTriggerType</key>
							<string>Application</string>
							<key>RepeatTime</key>
							<integer>60</integer>
							<key>Target</key>
							<string>Specific</string>
						</dict>
					</array>
					<key>UID</key>
					<string>9F777EB7-3AF3-4441-B758-FF7BBC399332</string>
				</dict>
			</array>
			<key>Name</key>
			<string>TH</string>
			<key>ToggleMacroUID</key>
			<string>7254D3E3-23E2-4245-8A1B-56FD0A580902</string>
			<key>UID</key>
			<string>C0EE27C3-26A6-4B3A-B69B-8A2290AAFC58</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>70</integer>
							<key>ApplicationMask</key>
							<integer>15</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>ExcludeRunning</key>
							<false/>
							<key>ExcludedApplications</key>
							<array/>
							<key>Green</key>
							<integer>128</integer>
							<key>HideOthers</key>
							<false/>
							<key>IncludedApplications</key>
							<array/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ApplicationLauncher</string>
							<key>Red</key>
							<integer>0</integer>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.70471096</real>
					<key>ModificationDate</key>
					<real>543960547.70471096</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4352</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>518F348B-6CF0-4C40-ABA3-F1CAEB9A0773</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>87E2D266-116A-41E7-ABA5-2AEDCD11734A</string>
			<key>UID</key>
			<string>F4E62C78-1753-486D-B589-FE2D7BCFF886</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>50</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>Green</key>
							<integer>128</integer>
							<key>HideOthers</key>
							<false/>
							<key>IconSize</key>
							<integer>64</integer>
							<key>IncludedApplications</key>
							<array/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ProgramSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortOrder</key>
							<string>SortByUse</string>
							<key>SwitcherUnderMouse</key>
							<false/>
							<key>WindowType</key>
							<string>IconGrid</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.70932996</real>
					<key>ModificationDate</key>
					<real>543960547.70932996</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>008EFA21-659E-49B4-9DF1-4C25F02F385E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>87E2D266-116A-41E7-ABA5-2AEDCD11734A</string>
			<key>UID</key>
			<string>F4E62C78-1753-486D-B589-FE2D7BCFF886</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardHistorySwitcher</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.71348202</real>
					<key>ModificationDate</key>
					<real>543960547.71348202</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4864</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>BC53A847-65E9-4198-969E-0A028E92889B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>87E2D266-116A-41E7-ABA5-2AEDCD11734A</string>
			<key>UID</key>
			<string>F4E62C78-1753-486D-B589-FE2D7BCFF886</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>ClipboardSwitcherPaste</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.70537198</real>
					<key>ModificationDate</key>
					<real>543960547.70537198</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2023F56D-751C-4D0B-B5AC-A7E7EA0EC8D9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>87E2D266-116A-41E7-ABA5-2AEDCD11734A</string>
			<key>UID</key>
			<string>F4E62C78-1753-486D-B589-FE2D7BCFF886</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Alpha</key>
							<integer>70</integer>
							<key>Blue</key>
							<integer>128</integer>
							<key>Green</key>
							<integer>128</integer>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>WindowSwitcher</string>
							<key>MouseRollover</key>
							<true/>
							<key>Red</key>
							<integer>0</integer>
							<key>SortAlphabetically</key>
							<false/>
							<key>SwitcherUnderMouse</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.70982206</real>
					<key>ModificationDate</key>
					<real>543960547.70982206</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AC7E8783-9F61-4BCE-B165-4ECBE6122176</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Switcher Group</string>
			<key>ToggleMacroUID</key>
			<string>87E2D266-116A-41E7-ABA5-2AEDCD11734A</string>
			<key>UID</key>
			<string>F4E62C78-1753-486D-B589-FE2D7BCFF886</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>545840582.38726997</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>DisplayKind</key>
							<string>Clipboard</string>
							<key>IncludeStdErr</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteShellScript</string>
							<key>Path</key>
							<string></string>
							<key>Source</key>
							<string>Nothing</string>
							<key>Text</key>
							<string>uuidgen</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>TrimResults</key>
							<true/>
							<key>TrimResultsNew</key>
							<true/>
							<key>UseText</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>Paste</string>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>CutCopyPaste</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>545839552.15710902</real>
					<key>ModificationDate</key>
					<real>545964458.63427305</real>
					<key>Name</key>
					<string>insert uuid</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>_uuid</string>
						</dict>
					</array>
					<key>UID</key>
					<string>9AE4CAB9-4A59-4EDA-8231-91E487F5DB68</string>
				</dict>
			</array>
			<key>Name</key>
			<string>TH</string>
			<key>ToggleMacroUID</key>
			<string>7254D3E3-23E2-4245-8A1B-56FD0A580902</string>
			<key>UID</key>
			<string>C0EE27C3-26A6-4B3A-B69B-8A2290AAFC58</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDefaultApplication</key>
							<true/>
							<key>MacroActionType</key>
							<string>Open1File</string>
							<key>Path</key>
							<string>~/workspace/interview_stories</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>544143801.08272505</real>
					<key>ModificationDate</key>
					<real>544143931.93762898</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>97</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>42129E13-6329-48A1-A2CF-9E70B0C329BE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>68C0EF39-F543-4228-908F-E8E420DC71AF</string>
			<key>UID</key>
			<string>4F63F54E-1848-446E-B708-CA4994EB0B20</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>SwitchToLastApplication</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.71175504</real>
					<key>ModificationDate</key>
					<real>543960547.71175504</real>
					<key>Name</key>
					<string>Paste Selection Into Last Application</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2816</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>4123024C-C91B-4BA9-9196-B6DB31444A21</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Clipboards</string>
			<key>ToggleMacroUID</key>
			<string>BEB1F9C4-FE1F-4EB8-BC29-0B551BBE8A55</string>
			<key>UID</key>
			<string>91BB1DE2-439D-4CEC-9B01-8F8852DB33E5</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AddToMacroPalette</key>
							<false/>
							<key>AddToStatusMenu</key>
							<false/>
							<key>EnableRepeat</key>
							<true/>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroActionType</key>
							<string>QuickMacro</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>QuickMacroUID</key>
							<string>75733E99-79E5-4946-83D6-FC842D5230E6</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.71311796</real>
					<key>ModificationDate</key>
					<real>543960547.71311796</real>
					<key>Name</key>
					<string>Quick Macro for ⌥F1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>122</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7C8910A6-6047-4C2F-A367-435E8AF873EF</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>68C0EF39-F543-4228-908F-E8E420DC71AF</string>
			<key>UID</key>
			<string>4F63F54E-1848-446E-B708-CA4994EB0B20</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Default</key>
							<string></string>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>Search</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>Title</key>
							<string>Search the web with Google</string>
							<key>URL</key>
							<string>http://www.google.com/search?q=%Search%</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.70378804</real>
					<key>ModificationDate</key>
					<real>543960547.70378804</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DC9FF12F-4471-4193-8D25-93F46E4E1CC4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>68C0EF39-F543-4228-908F-E8E420DC71AF</string>
			<key>UID</key>
			<string>4F63F54E-1848-446E-B708-CA4994EB0B20</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>545840582.38726997</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.googlecode.iterm2</string>
								<key>Name</key>
								<string>iTerm2</string>
								<key>NewFile</key>
								<string>/Applications/iTerm.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1.5</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>HeightExpression</key>
							<string>300</string>
							<key>HorizontalExpression</key>
							<string>1024</string>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>TargetApplication</key>
							<dict/>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>TargetingType</key>
							<string>Front</string>
							<key>VerticalExpression</key>
							<string>768</string>
							<key>WidthExpression</key>
							<string>300</string>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>cd ~/workspace/interview_stories; sleep 1 ; tmate</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1.5</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>"cd ~/workspace/interview_stories"</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1.5</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>git clean -f ;  sleep 1; rm *.swp; sleep 1 ; view 0*</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1.5</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.googlecode.iterm2</string>
								<key>Name</key>
								<string>iTerm2</string>
								<key>NewFile</key>
								<string>/Applications/iTerm.app</string>
							</dict>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>42</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>"</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string> ~/workspace/interview_stories/bin/tmate-sessions.bash | tee | pbcopy ; figlet Hello ; figlet world ; figlet $(date)</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>005EF255-FA28-46CE-B620-594F417CB023</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>951433DC-5BE8-4E8E-B724-A9DD3B21EFD4</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>53</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>G</string>
						</dict>
						<dict>
							<key>Asynchronously</key>
							<false/>
							<key>MacroActionType</key>
							<string>ExecuteMacro</string>
							<key>MacroUID</key>
							<string>005EF255-FA28-46CE-B620-594F417CB023</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
							<key>UseParameter</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>CancelAllMacros</string>
							<key>MacroActionType</key>
							<string>Cancel</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>545964915.76508105</real>
					<key>ModificationDate</key>
					<real>546136272.65476704</real>
					<key>Name</key>
					<string>test tmate setup</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>_opi</string>
						</dict>
					</array>
					<key>UID</key>
					<string>4E8D5848-A04A-47EA-84A1-2B2FA29E8246</string>
				</dict>
			</array>
			<key>Name</key>
			<string>TH</string>
			<key>ToggleMacroUID</key>
			<string>7254D3E3-23E2-4245-8A1B-56FD0A580902</string>
			<key>UID</key>
			<string>C0EE27C3-26A6-4B3A-B69B-8A2290AAFC58</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>545840582.38726997</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>42</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>31</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>546135917.12042606</real>
					<key>ModificationDate</key>
					<real>546135950.56241596</real>
					<key>Name</key>
					<string>tmate-pane-switch</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>005EF255-FA28-46CE-B620-594F417CB023</string>
				</dict>
			</array>
			<key>Name</key>
			<string>TH</string>
			<key>ToggleMacroUID</key>
			<string>7254D3E3-23E2-4245-8A1B-56FD0A580902</string>
			<key>UID</key>
			<string>C0EE27C3-26A6-4B3A-B69B-8A2290AAFC58</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>TriggerByName</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>543960547.70682096</real>
					<key>ModificationDate</key>
					<real>543960547.70682096</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>17</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>StatusMenu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>D8324F71-9DEE-4801-9AE6-AABF1E1C911A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>68C0EF39-F543-4228-908F-E8E420DC71AF</string>
			<key>UID</key>
			<string>4F63F54E-1848-446E-B708-CA4994EB0B20</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>545840582.38726997</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>546136626.06331205</real>
					<key>ModificationDate</key>
					<real>546136626.06331205</real>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>3AE4DEE2-937E-4C28-A186-4BD09E4E155C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>TH</string>
			<key>ToggleMacroUID</key>
			<string>7254D3E3-23E2-4245-8A1B-56FD0A580902</string>
			<key>UID</key>
			<string>C0EE27C3-26A6-4B3A-B69B-8A2290AAFC58</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>543960547.71508396</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>CreationDate</key>
					<real>544144830.15724599</real>
					<key>ModificationDate</key>
					<real>544144898.78220403</real>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.finder</string>
								<key>Name</key>
								<string>Finder</string>
								<key>NewFile</key>
								<string>/System/Library/CoreServices/Finder.app</string>
							</dict>
							<key>FireType2</key>
							<string>Launch</string>
							<key>MacroTriggerType</key>
							<string>Application</string>
							<key>RepeatTime</key>
							<integer>60</integer>
							<key>Target</key>
							<string>Specific</string>
						</dict>
					</array>
					<key>UID</key>
					<string>98F51668-6DF3-4740-8332-1B475A257DBD</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>68C0EF39-F543-4228-908F-E8E420DC71AF</string>
			<key>UID</key>
			<string>4F63F54E-1848-446E-B708-CA4994EB0B20</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>545840582.38726997</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>53</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>:</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>DebuggerAction</key>
							<string>BreakpointOthers</string>
							<key>IsActive</key>
							<false/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>DebuggerAction</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ByTyping</string>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
							<key>Text</key>
							<string>set nu</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>546136072.96983397</real>
					<key>ModificationDate</key>
					<real>546136084.18767905</real>
					<key>Name</key>
					<string>vi-set-nu</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>951433DC-5BE8-4E8E-B724-A9DD3B21EFD4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>TH</string>
			<key>ToggleMacroUID</key>
			<string>7254D3E3-23E2-4245-8A1B-56FD0A580902</string>
			<key>UID</key>
			<string>C0EE27C3-26A6-4B3A-B69B-8A2290AAFC58</string>
		</dict>
	</array>
	<key>UID</key>
	<string>772FAB96-243B-427D-BC45-423C029E5267</string>
</dict>
</plist>
